@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,600;6..96,700;6..96,800;6..96,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

:root {
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --lightGreen: #86c232;
    --darkGreen: #61892f;
    --transition: all 0.25s ease;
    --transitionS: all 1s ease;
    --transition1: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
    --lightblue: #6495ED;
    --grayblue: #85929E;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

body {
    line-height: 1.6;
}

img {
    width: 100%;
    display: block;
}

ul li {
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 15px 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90vw;
    margin: 0 auto;
}

.container1 {
    width: 100%;
    height: 100vh;
    background: url('Img/Jewelry-bg.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.vh-100 {
    min-height: 100vh;
}

.btn {
    background: #2E4053;
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: #2E4053;
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid #2E4053;
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn:hover {
    background: #2E4053;
    color: #fff;  
}

.active {
    color: var(--grayblue) !important;
}

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("Img/Head5.jpg") center/cover no-repeat fixed;
    color: #fff;
}

.top-nav a {
    color: #fff;
    margin-top: 15px;
}

.brand-and-navBtn {
    background: #000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}

.brand-name {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 5px;
    cursor: pointer;
    white-space: nowrap;
}

.navBtn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}

.navBtn:hover {
    background: #fff;
    color: #000;
    transition: var(--transition);
}

.top-nav {
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}

.showNav {
    transform: translateY(0);
}

.search-icon {
    display: flex;
}

.top-nav ul li {
    padding: 10px 0;
}

.top-nav ul a {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}

.top-nav ul a::after {
    content: "";
    height: 2px;
    background: var(--grayblue);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}

.top-nav ul a:hover::after {
    width: 45px;
}

.about {
    margin-top: -160px;
}

.about-content img {
    width: 250px;
    height: 250px;
    border-radius: 0;
}

.about-img {
    background: transparent;
    width: 170px;
    height: 170px;
    margin: 0 auto;
    border-radius: 0;
}

.about-content h2 {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 48px;
    text-align: center;
    margin-bottom: 0px;
    color: #85929E;
}

.about-content h3 {
    color:#fff;
    font-size: 26px;
    font-weight: 200;
    background: rgba(87, 149, 215, 0.177);
    width: 300px;
    margin: 35px auto;
    margin-top: 0;
    text-align: center;
}

blockquote {
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    margin-bottom: 10px;
    text-align: center;
}

blockquote span {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--lightblue);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}

.social-icons {
    width: 200px;
    margin: 40px auto 0 auto;
    padding: 30px;
}

.social-icons ul a {
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.social-icons ul {
    display: flex;
    justify-content: space-around;
}

.social-icons ul a:hover {
    border: 0;
    outline: none;
}

.py-7 {
    padding: 7rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.lead {
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
}

/************* Home.html *************/
.section-one{
    margin: 60px 0;
    min-height: 100vh;
}

.sec-one-left {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("Img/Gem2.jpg") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}

.sec-one-left div {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.sec-one-left div h3 {
    font-family: 'Julius Sans One', sans-serif;
    color: #fff;
    font-size: 28px;
    opacity: 0.9;
}

.sec-one-left div p {
    color: #fff;
    font-weight: 300;
    opacity: 3;
}

.sec-one-right h3 {
    color: var(--lightGrey);
    font-weight: 400;
    font-size: 18px;
}

.sec-one-right >h3 {
    text-align: center;
}

.sec-one-right p {
    opacity: 0.9;
    font-weight: 300;
}

.section3 .container {
    text-align: center; 
}

.work-content {
    margin: 50px 0;
}

.work-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.work-img-1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("Img/Gallery3.jpeg") center/cover no-repeat;
    height: 450px;
    transition: var(--transition);
}

.work-img-2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("Img/Gallery4.jpeg") center/cover no-repeat;
    height: 450px;
    transition: var(--transition);
}

.work-imgs div:hover {
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}

.section-two {
    margin: 40px 0;
}

.section-two h2 {
    text-align: center;
    font-size: 40px;
}

.section-two span {
    color: var(--darkGrey);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}

.insta-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}

.insta-imgs > div {
    position: relative;
}

.icon-overlay {
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(134, 194, 50, 0.4);
    opacity: 0;
    transition: var(--transition);
}

.insta-imgs > div:hover .icon-overlay {
    opacity: 1;
}
/************* end of Home.html *************/

/************* About.html *************/
.about-left {
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}


.btn-down {
    font-size: 2rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition1);
}

.btn-down:hover {
    opacity: 0.8;
    transform: translateY(5px);
}

.btn-down-white {
    color: var(--light-color);
}

.title1{
   margin-bottom: 3rem; 
}

.title1 h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title1 h2::after {
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

#work {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url('Img/work-img.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}

#work .title1 h2, #work h3 {
    color: var(--light-color);
    font-weight: 300;
}

#work .title1 h2::after {
    background: var(--light-color);
}

.work-bottom {
    margin-top: 4rem;
    text-align: center;
}

.work-bottom > div .icon img {
    width: 50px;
    margin: 0 auto 1.7rem auto;
}

.portfolio-grid > div {
    transition: var(--transition1);
}

.portfolio-grid > div:hover {
    transform: scale(0.9);
}

#lab {
    /**background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('Images/insta-bg1.jpg') center/cover no-repeat fixed;**/
    min-height: 65vh;
}

#lab .title1 h2 {
    color: var(--dark-color);
}

#lab .title1 h2::after {
    background-color: var(--dark-color);
}

.lab-grid > div {
    height: 400px;
    overflow: hidden;
    transition: var(--transition1);
}

.lab-grid > div img {
    height: 100%;
    object-fit: cover;
}

.lab-grid > div:hover {
    transform: scale(0.9);
}

/************* end of About.html *************/

/************* Gallery.html *************/

/* Section three */
.gallery1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-right: 70px;
}

.img-box {
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background: url(Img/Jewelry2.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
}

.img-box:nth-child(2) {
    background: url(Img/Jewelry4.jpg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(3) {
    background: url(Img/Jewelry3.jpeg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(4) {
    background: url(Img/Jewelry1.jpg);
    background-size: cover;
    background-position: center;
}

.img-box h3 {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.img-box:hover {
    width: 250px;
    cursor: pointer;
}

.img-box:hover h3 {
    opacity: 1;
    bottom: 25px;
}

.section-three {
    margin: 40px 0;
}

.single-img {
    position: relative;
    margin: 10px;
}

.single-img-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.7);
}

.single-img-content h3 {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
}
/************* end of Gallery.html *************/

/************* Pricing.html *************/
/************* end of Pricing.html *************/

/************* Blog.html *************/
.section-four {
    margin: 40px 0;
}

.blog {
    margin: 40px 0;
}

.blog-content {
    padding: 25px;
    background: #f7f7f7;
}

.blog span {
    display: block;
}

.badge {
    background: var(--darkGrey);
    width: 140px;
    border-radius: 5px;
    padding: 5px 0;
    color: #fff;
    text-align: center;
    margin-bottom: 8px;
}

.misc-info {
    font-size: 14px;
    color: var(--dark);
    margin-top: 16px;
}

.blog-title {
    font-size: 20px;
    font-weight: 900;
}

.blog-text {
    font-weight: 300;

}
/************* end of Blog.html *************/


/************* Contact.html *************/

.section-five {
    margin: 40px 0;
}

.section-five .container div {
    margin: 20px 0;
}

.contact-top {
    text-align: center;
}

.contact-top h3 {
    font-size: 28px;
}

.contact-top p {
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}

.contact-middle div {
    text-align: center;
    padding: 25px 0;
    background: var(--dark);
    color: #fff;
}

.contact-middle div span {
    display: block;
}

.contact-icon {
    font-size: 30px;
}

.contact-middle div span:nth-child(2) {
    font-size: 18px;
    font-weight: bold;
}

.contact-middle div p {
    font-weight: 300;
    opacity: 0.7;
}

.contact-bottom {
    margin-top: 50px !important;
}

.form1 input[type ="text"], .form1 input[type ="email"], .form1 textarea {
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid var(--lightGrey);
    outline: none;
    border-radius: 15px;
}

.contact-bottom .form1 {
    padding: 0 20px;
}
/************* end of Contact.html *************/


/************* Footer Styling *************/

/* .footer {
    background: var(--dark);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container > div {
    margin: 40px 0;
}

.footer-container h2 {
    color: var(--lightGreen);
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 7px;
}

.footer-container p {
    opacity: 0.7;
}

.subs {
    background: #000;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}

.subs i {
    font-size: 26px;
    flex: 10%;
    display: block;
}

.subs input {
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color: #fff;
}

.subs button {
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: var(--lightGreen);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}

.subs button:hover {
    color: #fff;
}

.footer > p {
    text-align: center;
    font-size: 14px;
} */

/************* end of footer Styling *************/


/************* footer Styling 2 *************/

footer {
    width: 100%;
    position: absolute;
    bottom: 1;
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
    color: #fff;
    padding: 100px 0 30px;
    padding-top: 50px;
    padding-bottom: 20px;
    /**border-top-left-radius: 125px;**/
    font-size: 13px;
    line-height: 20px;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px; 
}

.col:nth-child(2), .col:nth-child(3) {
    flex-basis: 15%;
}

.col h3 {
    font-family: 'Julius Sans One', sans-serif;
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;  
}

ul li {
    list-style: none;
    margin-bottom: 12px;  
}

ul li a {
    text-decoration: none;
    color: #fff;
}

.form-footer {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.form-footer .fa-regular {
    font-size: 18px;
    margin-right: 10px;
}

.form-footer input {
    width: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;
}

.form-footer button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.form-footer button .fa-solid {
    font-size: 16px;
    color: #ccc;
}

.social-icons1 .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
    margin-bottom: auto;

}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

/************* end of footer Styling 2 *************/


/***************** Media Queries *****************/

@media(min-width: 450px){
    .work-bottom {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}

@media(max-width: 450px){
    .nav-section{
        height: 300px;
    }
}

@media(min-width: 576px) {
    .title h2 {
        font-size: 4rem;
    }
    .work-bottom {
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid {
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-grid > div {
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img {
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 700px) {
    footer {
        bottom: unset;
    }
    .col {
        flex-basis: 100%; 
    }
    
    .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    }

    .col-1 {
        flex: 100%;
    }
}

@media screen and (max-width: 700px) {
    .col-1 {
        flex: 50%;
    }
}

@media(min-width: 768px) {
    .about-content1 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left {
        margin-bottom: 0;
    }
    .lab-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 678px) {
    /* Section Five */
    .contact-middle {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }

}

@media screen and (min-width: 800px) {
    /* Section Two */
    .lab-imgs {
        grid-template-columns: repeat(4, 1fr);
    }

    /* Section Three */
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* Section Four */
    .blog-wrapper-sm {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
}

@media screen and (min-width: 992px) {
    /* header & Footer */
    .nav-section{
        display: flex;
        justify-content: space-between;

    }
    .navBtn {
        display: none;
    }
    .brand-and-navBtn {
        flex: 0 0 10%;
        background: none;
    }
    .top-nav {
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul {
        display: flex;
    }
    .top-nav ul li {
        margin-right: 30px;
        margin-left: 30px;
    }
    .about {
        margin-top: 0;
    }
    .search-icon {
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: var(--transition);
    }
    .search-icon i:hover {
        transform: scale(1.2);
    }

    /* Section Five */
    .contact-middle {
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
    }

    .lab-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .lab-grid > div {
        height: 250px;
    }
}

@media screen and (min-width: 1000px) {
    /* Section One */
    .section-one .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left {
        align-self: center;
    }
    .work-content {
        margin-top: 0;
    }
    .sec-one-left {
        height: 100%;
    }
    /* Section Four */
    .blog-wrapper-lg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    /* Footer */
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
}

@media screen and (min-width: 1200px) {
    /* Footer */
    .footer-container > div {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* Section Three */
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio-grid > div:nth-child(2) {
        grid-column: 2/4;;
    }

    .portfolio-grid > div:nth-child(6) {
        grid-column: 1/3;
    }
    
}

@media screen and (min-width: 1400px) {
    /* Section Four */
    .blog-wrapper-sm{
        grid-template-columns: repeat(4, 1fr);
    }
    
}

@media screen and (max-width: 500px) {
    /* Overall Styling */
    .header {
        padding-bottom: 30px;
    }
    .social-icons {
        display: none;
    }
    .about-content h3 {
        width: 100%;
    }
    .about-content blockquote {
        font-size: 16px;
        width: 100%;   
    }
    .subs {
        width: 280px;
    }
    .subs i {
        display: none;
    }
    .subs input {
        width: 100%;
    }
    .subs button {
        padding-left: 8px;
        padding-right: 8px;
    }
    h2 {
        font-size: 30px !important;
    }
    h3 {
        font-style: 20px !important;
    }
    p {
        font-size: 15px;
    }
    .btn {
        font-size: 14px;
        padding: 8px 0;
    }
    .work-imgs {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}





